<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="モンハンワールドの防具レア3のシリーズ別の性能。防御力から耐性、スキル、スロットなど。" />
  <meta name="keywords" content="防具レア3,防具,発動スキル,防御力,性能,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    防具レア3 | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
      <h1 class="hline1">防具レア3 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具</li>
        <li class="breadcrumb-item active"><a href="/data/3210.html"><i class="fa fa-folder-open"></i> 防具レア3</a></li>
      </ol>

      <div class="box5">
    シリーズ名の右側の<span class="fa fa-minus-circle"></span> <span class="fa fa-plus-circle"></span>ボタンで開閉可能。<br>
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    並び順は加工屋とほぼ同じ。名前順はこちらから→<a href ="/data/3300.html">全防具一覧</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>

    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>

          <a href="/data/3300.html">全防具一覧</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>

          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <span class="select_page"><a href="/data/3210.html">防具レア3</a></span>&ensp;

          <a href="/data/3211.html">防具レア4</a>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <a href="/data/3214.html">防具レア7</a>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>

          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

<script src="http://s.mhwg.org/assets/parts/mhx_armor-002d2c12753849bfe5f4a78abc0b537671ae9607042d360191ef22c4f3c25ca7.js"></script>

<div class="box2 c_p_a">

  <noscript>
    <div class="alert alert-danger" role="alert">JavaScriptが無効になっているのでこの機能が使えません。</div>
  </noscript>

  <span class="panel_parent1">
    <a href="#" class="panel_change1 btn btn-secondary active" role="button" aria-pressed="true">全表示</a>
  </span>
  <span class="panel_parent2">
    <a href="#" class="panel_change2 btn btn-secondary" role="button" aria-pressed="true">折り畳み</a>
  </span>

</div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/1186.html">ハイメタシリーズ</a>

        <a href="#" class="panel_btn" id="a_id1244-1186">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl1186">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/1186.html">ハイメタヘルム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1017.html">氷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl1186">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/1186.html">ハイメタメイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1368.html">耳栓</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl1186">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/1186.html">ハイメタアーム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl1186">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/1186.html">ハイメタコイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221444.html">砲弾装填数UP</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl1186">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/1186.html">ハイメタグリーヴ</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221443.html">砲撃手</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">90</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/1017.html">氷耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1368.html">耳栓</a> <span class="c_g">+1</span>
             <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>
             <a href="/ida/221444.html">砲弾装填数UP</a> <span class="c_g">+1</span>
             <a href="/ida/221443.html">砲撃手</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-info3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221389.html">オウビートシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221347-221389">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221389">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221389.html">オウビートテスタ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221389">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221389.html">オウビートペット</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221389">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221389.html">オウビートマーノ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221430.html">飛び込み</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221389">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221389.html">オウビートアンカ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221438.html">ハニーハンター</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221389">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221389.html">オウビートガンバ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221424.html">探索者の幸運</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">110</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

                       <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>
             <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>
             <a href="/ida/221430.html">飛び込み</a> <span class="c_g">+1</span>
             <a href="/ida/221438.html">ハニーハンター</a> <span class="c_g">+1</span>
             <a href="/ida/221424.html">探索者の幸運</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-danger3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221398.html">パピメルシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221352-221398">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221398">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221398.html">パピメルテスタ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221398">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221398.html">パピメルペット</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221398">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221398.html">パピメルマーノ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221430.html">飛び込み</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221398">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221398.html">パピメルアンカ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221438.html">ハニーハンター</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221398">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221398.html">パピメルガンバ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221424.html">探索者の幸運</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">110</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

                       <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>
             <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>
             <a href="/ida/221430.html">飛び込み</a> <span class="c_g">+1</span>
             <a href="/ida/221438.html">ハニーハンター</a> <span class="c_g">+1</span>
             <a href="/ida/221424.html">探索者の幸運</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221394.html">シャムシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221372-221394">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221394">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221394.html">シャムゴーグル</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221406.html">感知</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[1]
      </td>
      <td>
          <span class="c_g">22</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">2</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">2</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-3</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/221406.html">感知</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221395.html">タロスシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221362-221395">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221395">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221395.html">タロスヘルム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221411.html">こやし名人</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221395">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221395.html">タロスメイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221415.html">瘴気環境適応</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221395">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221395.html">タロスアーム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221447.html">満足感</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221395">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221395.html">タロスコイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221433.html">剥ぎ取り鉄人</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221395">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221395.html">タロスグリーヴ</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">90</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

                       <a href="/ida/221411.html">こやし名人</a> <span class="c_g">+1</span>
             <a href="/ida/221415.html">瘴気環境適応</a> <span class="c_g">+1</span>
             <a href="/ida/221447.html">満足感</a> <span class="c_g">+1</span>
             <a href="/ida/221433.html">剥ぎ取り鉄人</a> <span class="c_g">+1</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/968.html">ジャナフシリーズ</a>

        <a href="#" class="panel_btn" id="a_id18-968">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl968">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/968.html">ジャナフヘルム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/860.html">火属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl968">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/968.html">ジャナフメイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl968">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/968.html">ジャナフアーム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1305.html">特殊射撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl968">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/968.html">ジャナフコイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/861.html">火耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl968">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/968.html">ジャナフグリーヴ</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1341.html">砲術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">100</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【蛮顎竜の力】</span>  <a href="/ida/1313.html">奮起</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/860.html">火属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>
             <a href="/ida/1305.html">特殊射撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/861.html">火耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1341.html">砲術</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221401.html">レイアシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221367-221401">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221401">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221401.html">レイアヘルム</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/1304.html">体力増強</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221401">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221401.html">レイアメイル</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/221416.html">植生学</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221401">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221401.html">レイアアーム</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/1306.html">毒属性強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221401">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221401.html">レイアコイル</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/1307.html">毒耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221401">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221401.html">レイアグリーヴ</a>
    </td>
    <td>
      22 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/1303.html">体力回復量UP</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">110</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
                 <td class="left">

                       <a href="/ida/1304.html">体力増強</a> <span class="c_g">+1</span>
             <a href="/ida/221416.html">植生学</a> <span class="c_g">+1</span>
             <a href="/ida/1306.html">毒属性強化</a> <span class="c_g">+1</span>
             <a href="/ida/1307.html">毒耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1303.html">体力回復量UP</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221396.html">ツィツィシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220909-221396">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221396">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221396.html">ツィツィヘルム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221419.html">閃光強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221396">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221396.html">ツィツィメイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1367.html">体術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221396">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221396.html">ツィツィアーム</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1363.html">気絶耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221396">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221396.html">ツィツィコイル</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221410.html">広域化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221396">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221396.html">ツィツィグリーヴ</a>
    </td>
    <td>
      18 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/219952.html">睡眠耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">90</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/221419.html">閃光強化</a> <span class="c_g">+1</span>
             <a href="/ida/1367.html">体術</a> <span class="c_g">+1</span>
             <a href="/ida/1363.html">気絶耐性</a> <span class="c_g">+1</span>
             <a href="/ida/221410.html">広域化</a> <span class="c_g">+1</span>
             <a href="/ida/219952.html">睡眠耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221388.html">ウルムーシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220914-221388">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221388">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221388.html">ウルムーヘルム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221388">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221388.html">ウルムーメイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1018.html">乗り名人</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221388">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221388.html">ウルムーアーム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1341.html">砲術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221388">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221388.html">ウルムーコイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221388">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221388.html">ウルムーグリーヴ</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">100</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+1</span>
             <a href="/ida/1018.html">乗り名人</a> <span class="c_g">+1</span>
             <a href="/ida/1341.html">砲術</a> <span class="c_g">+1</span>
             <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>
             <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221393.html">ギルオスシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221357-221393">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221393">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221393.html">ギルオスヘルム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">1</span></td>
    <td class="left">
      <a href="/ida/221441.html">笛吹き名人</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221393">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221393.html">ギルオスメイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">1</span></td>
    <td class="left">
      <a href="/ida/1020.html">麻痺耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221393">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221393.html">ギルオスアーム</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">1</span></td>
    <td class="left">
      <a href="/ida/1297.html">オトモへの采配</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221393">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221393.html">ギルオスコイル</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">1</span></td>
    <td class="left">
      <a href="/ida/221415.html">瘴気環境適応</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221393">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221393.html">ギルオスグリーヴ</a>
    </td>
    <td>
      20 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">1</span></td>
    <td class="left">
      <a href="/ida/1314.html">麻痺属性強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">100</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
                 <td class="left">

                       <a href="/ida/221441.html">笛吹き名人</a> <span class="c_g">+1</span>
             <a href="/ida/1020.html">麻痺耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1297.html">オトモへの采配</a> <span class="c_g">+1</span>
             <a href="/ida/221415.html">瘴気環境適応</a> <span class="c_g">+1</span>
             <a href="/ida/1314.html">麻痺属性強化</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221399.html">バルキンシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220904-221399">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221399">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
      <a href="/ida/221399.html">バルキンヘルム</a>
    </td>
    <td>
      24 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221408.html">KO術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221399">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
      <a href="/ida/221399.html">バルキンメイル</a>
    </td>
    <td>
      24 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/219952.html">睡眠耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221399">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
      <a href="/ida/221399.html">バルキンアーム</a>
    </td>
    <td>
      24 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/219951.html">睡眠属性強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221399">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
      <a href="/ida/221399.html">バルキンコイル</a>
    </td>
    <td>
      24 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221399">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
      <a href="/ida/221399.html">バルキングリーヴ</a>
    </td>
    <td>
      24 /       </td>
      <td class="pc2_only am_1"><span class="c_g">0</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221448.html">裂傷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">120</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
                 <td class="left">

                       <a href="/ida/221408.html">KO術</a> <span class="c_g">+1</span>
             <a href="/ida/219952.html">睡眠耐性</a> <span class="c_g">+1</span>
             <a href="/ida/219951.html">睡眠属性強化</a> <span class="c_g">+1</span>
             <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+1</span>
             <a href="/ida/221448.html">裂傷耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

  <div id="ad_footer" >
    <div class="ad_data02">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大01d -->
      <ins class="adsbygoogle ad_slot02"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="3693128206"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <div class="ad_data03">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大02d -->
      <ins class="adsbygoogle ad_slot03"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="8123327805"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>

    <div>
      <h2>おすすめ装備スレ関連についてのコメント</h2>
      <div class="box1" style="word-break: break-all;">
        <strong><span class="icon1"></span>掲示板の書き込み一覧</strong>
        <ul>
            <li>
              <span class="post_no">1</span>&ensp;
              狩りに役立つオススメ装備を紹介するスレッドです。
今作では剣士用とガンナー用装備が共通になっています。

おすすめ装備の質問は下記のスレッドで

おすすめ装備質問スレ
http://...<span style="color:#888">[2018-01-07 18:05]</span>
            </li>
        </ul>
        <div style="margin-top:10px;">
          <span style="color:#888">モンハンワールド関連のスレッドから最新10件を表示。<br>最新の書き込みや全コメントはこちら→</span>
            <a href ="http://mhwbbs.com/thread/ea/new/100162.html" rel="nofollow">掲示板：【装備】おすすめ装備スレ【質問禁止】</a>
        </div>
      </div>
    </div>
</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

