<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="モンハンワールドの防具レア4のシリーズ別の性能。防御力から耐性、スキル、スロットなど。" />
  <meta name="keywords" content="防具レア4,防具,発動スキル,防御力,性能,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    防具レア4 | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
      <h1 class="hline1">防具レア4 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具</li>
        <li class="breadcrumb-item active"><a href="/data/3211.html"><i class="fa fa-folder-open"></i> 防具レア4</a></li>
      </ol>

      <div class="box5">
    シリーズ名の右側の<span class="fa fa-minus-circle"></span> <span class="fa fa-plus-circle"></span>ボタンで開閉可能。<br>
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    並び順は加工屋とほぼ同じ。名前順はこちらから→<a href ="/data/3300.html">全防具一覧</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>

    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>

          <a href="/data/3300.html">全防具一覧</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>

          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <a href="/data/3210.html">防具レア3</a>&ensp;

          <span class="select_page"><a href="/data/3211.html">防具レア4</a></span>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <a href="/data/3214.html">防具レア7</a>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>

          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

<script src="http://s.mhwg.org/assets/parts/mhx_armor-002d2c12753849bfe5f4a78abc0b537671ae9607042d360191ef22c4f3c25ca7.js"></script>

<div class="box2 c_p_a">

  <noscript>
    <div class="alert alert-danger" role="alert">JavaScriptが無効になっているのでこの機能が使えません。</div>
  </noscript>

  <span class="panel_parent1">
    <a href="#" class="panel_change1 btn btn-secondary active" role="button" aria-pressed="true">全表示</a>
  </span>
  <span class="panel_parent2">
    <a href="#" class="panel_change2 btn btn-secondary" role="button" aria-pressed="true">折り畳み</a>
  </span>

</div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/7.html">インゴットシリーズ</a>

        <a href="#" class="panel_btn" id="a_id957-7">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl7">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/7.html">インゴットヘルム</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1013.html">雷属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl7">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/7.html">インゴットメイル</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl7">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/7.html">インゴットアーム</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1304.html">体力増強</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl7">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/7.html">インゴットコイル</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl7">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/7.html">インゴットグリーヴ</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">140</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/1013.html">雷属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1304.html">体力増強</a> <span class="c_g">+1</span>
             <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+1</span>
             <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221397.html">デスギアシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221378-221397">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221397">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221397.html">デスギアゲヒル</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221397">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221397.html">デスギアムスケル</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221397">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221397.html">デスギアファオスト</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221397">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221397.html">デスギアナーベル</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221397">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221397.html">デスギアフェルゼ</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">3</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">160</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
                 <td class="left">

                       <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>
             <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>
             <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>
             <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221400.html">ブリゲイドシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221383-221400">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221400">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221400.html">ブリゲイドロポス</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_g">1</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1012.html">回復速度</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221400">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221400.html">ブリゲイドスーツ</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_g">1</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221400">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221400.html">ブリゲイドアーム</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_g">1</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221443.html">砲撃手</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221400">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221400.html">ブリゲイドコイル</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_g">1</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221425.html">地質学</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221400">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221400.html">ブリゲイドブーツ</a>
    </td>
    <td>
      28 /       </td>
      <td class="pc2_only am_1"><span class="c_g">1</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221409.html">研究者</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">140</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

                       <a href="/ida/1012.html">回復速度</a> <span class="c_g">+1</span>
             <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>
             <a href="/ida/221443.html">砲撃手</a> <span class="c_g">+1</span>
             <a href="/ida/221425.html">地質学</a> <span class="c_g">+1</span>
             <a href="/ida/221409.html">研究者</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221391.html">ギエナシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220919-221391">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221391">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221391.html">ギエナヘルム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221391">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221391.html">ギエナメイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221391">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221391.html">ギエナアーム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221439.html">飛燕</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221391">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221391.html">ギエナコイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1016.html">氷属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221391">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221391.html">ギエナグリーヴ</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-1</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-3</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1017.html">氷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">150</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【風漂竜の恩恵】</span>  <a href="/ida/226880.html">幸運</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>
             <a href="/ida/1338.html">回避性能</a> <span class="c_g">+1</span>
             <a href="/ida/221439.html">飛燕</a> <span class="c_g">+1</span>
             <a href="/ida/1016.html">氷属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/1017.html">氷耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221390.html">ガロンシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220924-221390">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221390">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221390.html">ガロンヘルム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221448.html">裂傷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221390">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221390.html">ガロンメイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221428.html">砥石使用高速化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221390">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221390.html">ガロンアーム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1367.html">体術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221390">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221390.html">ガロンコイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1315.html">見切り</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221390">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221390.html">ガロングリーヴ</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">150</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【惨爪竜の力】</span>  <a href="/ida/221436.html">抜刀術【力】</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/221448.html">裂傷耐性</a> <span class="c_g">+1</span>
             <a href="/ida/221428.html">砥石使用高速化</a> <span class="c_g">+1</span>
             <a href="/ida/1367.html">体術</a> <span class="c_g">+1</span>
             <a href="/ida/1315.html">見切り</a> <span class="c_g">+1</span>
             <a href="/ida/1309.html">納刀術</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221079.html">レウスシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220934-221079">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221079">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221079.html">レウスヘルム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/859.html">攻撃</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221079">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221079.html">レウスメイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/221414.html">弱点特効</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221079">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221079.html">レウスアーム</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/861.html">火耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221079">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221079.html">レウスコイル</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/860.html">火属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221079">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221079.html">レウスグリーヴ</a>
    </td>
    <td>
      30 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">1</span></td>
      <td class="pc2_only am_5"><span class="c_r">-3</span></td>
    <td class="left">
      <a href="/ida/1365.html">ジャンプ鉄人</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">150</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【火竜の力】</span>  <a href="/ida/221402.html">会心撃【属性】</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/859.html">攻撃</a> <span class="c_g">+1</span>
             <a href="/ida/221414.html">弱点特効</a> <span class="c_g">+1</span>
             <a href="/ida/861.html">火耐性</a> <span class="c_g">+1</span>
             <a href="/ida/860.html">火属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/1365.html">ジャンプ鉄人</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221064.html">ディアブロシリーズ</a>

        <a href="#" class="panel_btn" id="a_id220929-221064">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221064">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221064.html">ディアブロヘルム</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221064">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221064.html">ディアブロメイル</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221408.html">KO術</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221064">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221064.html">ディアブロアーム</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221404.html">火事場力</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221064">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221064.html">ディアブロコイル</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221064">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221064.html">ディアブログリーヴ</a>
    </td>
    <td>
      32 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221422.html">耐震</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">160</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【角竜の力】</span>  <a href="/ida/221431.html">鈍器使い</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+1</span>
             <a href="/ida/221408.html">KO術</a> <span class="c_g">+1</span>
             <a href="/ida/221404.html">火事場力</a> <span class="c_g">+1</span>
             <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>
             <a href="/ida/221422.html">耐震</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/221392.html">キリンシリーズ</a>

        <a href="#" class="panel_btn" id="a_id221373-221392">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl221392">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-4.png" />
      <a href="/ida/221392.html">キリンホーン</a>
    </td>
    <td>
      34 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221392">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-4.png" />
      <a href="/ida/221392.html">キリンベスト</a>
    </td>
    <td>
      34 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221392">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-4.png" />
      <a href="/ida/221392.html">キリンアームロング</a>
    </td>
    <td>
      34 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221421.html">属性やられ耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221392">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-4.png" />
      <a href="/ida/221392.html">キリンフープ</a>
    </td>
    <td>
      34 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1013.html">雷属性攻撃強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl221392">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-4.png" />
      <a href="/ida/221392.html">キリンレガース</a>
    </td>
    <td>
      34 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">170</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【幻獣の恩恵】</span>  <a href="/ida/221445.html">捕獲名人</a><span class="c_g b">[4]</span>
          <br>
                       <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>
             <a href="/ida/1339.html">精霊の加護</a> <span class="c_g">+1</span>
             <a href="/ida/221421.html">属性やられ耐性</a> <span class="c_g">+1</span>
             <a href="/ida/1013.html">雷属性攻撃強化</a> <span class="c_g">+1</span>
             <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

  <div id="ad_footer" >
    <div class="ad_data02">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大01d -->
      <ins class="adsbygoogle ad_slot02"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="3693128206"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <div class="ad_data03">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大02d -->
      <ins class="adsbygoogle ad_slot03"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="8123327805"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>

    <div>
      <h2>おすすめ装備スレ関連についてのコメント</h2>
      <div class="box1" style="word-break: break-all;">
        <strong><span class="icon1"></span>掲示板の書き込み一覧</strong>
        <ul>
            <li>
              <span class="post_no">1</span>&ensp;
              狩りに役立つオススメ装備を紹介するスレッドです。
今作では剣士用とガンナー用装備が共通になっています。

おすすめ装備の質問は下記のスレッドで

おすすめ装備質問スレ
http://...<span style="color:#888">[2018-01-07 18:05]</span>
            </li>
        </ul>
        <div style="margin-top:10px;">
          <span style="color:#888">モンハンワールド関連のスレッドから最新10件を表示。<br>最新の書き込みや全コメントはこちら→</span>
            <a href ="http://mhwbbs.com/thread/ea/new/100162.html" rel="nofollow">掲示板：【装備】おすすめ装備スレ【質問禁止】</a>
        </div>
      </div>
    </div>
</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

