<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="モンハンワールドの防具レア7のシリーズ別の性能。防御力から耐性、スキル、スロットなど。" />
  <meta name="keywords" content="防具レア7,防具,発動スキル,防御力,性能,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    防具レア7 | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
      <h1 class="hline1">防具レア7 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具</li>
        <li class="breadcrumb-item active"><a href="/data/3214.html"><i class="fa fa-folder-open"></i> 防具レア7</a></li>
      </ol>

      <div class="box5">
    シリーズ名の右側の<span class="fa fa-minus-circle"></span> <span class="fa fa-plus-circle"></span>ボタンで開閉可能。<br>
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    並び順は加工屋とほぼ同じ。名前順はこちらから→<a href ="/data/3300.html">全防具一覧</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>

    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>

          <a href="/data/3300.html">全防具一覧</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>

          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <a href="/data/3210.html">防具レア3</a>&ensp;

          <a href="/data/3211.html">防具レア4</a>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <span class="select_page"><a href="/data/3214.html">防具レア7</a></span>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>

          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

<script src="http://s.mhwg.org/assets/parts/mhx_armor-002d2c12753849bfe5f4a78abc0b537671ae9607042d360191ef22c4f3c25ca7.js"></script>

<div class="box2 c_p_a">

  <noscript>
    <div class="alert alert-danger" role="alert">JavaScriptが無効になっているのでこの機能が使えません。</div>
  </noscript>

  <span class="panel_parent1">
    <a href="#" class="panel_change1 btn btn-secondary active" role="button" aria-pressed="true">全表示</a>
  </span>
  <span class="panel_parent2">
    <a href="#" class="panel_change2 btn btn-secondary" role="button" aria-pressed="true">折り畳み</a>
  </span>

</div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226870.html">リオソウルαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226740-226870">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226870">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226870.html">リオソウルヘルムα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/226886.html">超会心</a> <span class="c_g">+1</span>        <a href="/ida/1295.html">威嚇</a> <span class="c_g">+2</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226870">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226870.html">リオソウルメイルα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>        <a href="/ida/1295.html">威嚇</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226870">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226870.html">リオソウルアームα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>        <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226870">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226870.html">リオソウルコイルα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+2</span>        <a href="/ida/226878.html">貫通弾・竜の一矢強化</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226870">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226870.html">リオソウルグリーヴα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>        <a href="/ida/1015.html">クライマー</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">280</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【火竜の奥義】</span>  <a href="/ida/221402.html">会心撃【属性】</a><span class="c_g b">[2]</span>
            <a href="/ida/226883.html">心眼/弾導強化</a><span class="c_g b">[4]</span>
          <br>
                       <a href="/ida/1295.html">威嚇</a> <span class="c_g">+3</span>
             <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+3</span>
             <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>
             <a href="/ida/226886.html">超会心</a> <span class="c_g">+1</span>
             <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>
             <a href="/ida/226878.html">貫通弾・竜の一矢強化</a> <span class="c_g">+1</span>
             <a href="/ida/1015.html">クライマー</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226871.html">リオソウルβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226745-226871">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226871">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226871.html">リオソウルヘルムβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/226886.html">超会心</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl226871">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226871.html">リオソウルメイルβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226871">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226871.html">リオソウルアームβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226871">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226871.html">リオソウルコイルβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226871">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226871.html">リオソウルグリーヴβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_g">2</span></td>
      <td class="pc2_only am_4"><span class="c_r">-3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">280</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【火竜の奥義】</span>  <a href="/ida/221402.html">会心撃【属性】</a><span class="c_g b">[2]</span>
            <a href="/ida/226883.html">心眼/弾導強化</a><span class="c_g b">[4]</span>
          <br>
                       <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>
             <a href="/ida/1311.html">風圧耐性</a> <span class="c_g">+2</span>
             <a href="/ida/226886.html">超会心</a> <span class="c_g">+1</span>
             <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/228015.html">ディアネロαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id228005-228015">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl228015">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/228015.html">ディアネロヘルムα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228015">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/228015.html">ディアネロメイルα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228015">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/228015.html">ディアネロアームα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>        <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228015">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/228015.html">ディアネロコイルα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+1</span>        <a href="/ida/226890.html">破壊王</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228015">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/228015.html">ディアネログリーヴα</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/227791.html">通常弾・通常矢強化</a> <span class="c_g">+1</span>        <a href="/ida/221404.html">火事場力</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">280</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【角竜の奥義】</span>  <a href="/ida/221431.html">鈍器使い</a><span class="c_g b">[2]</span>
            <a href="/ida/226893.html">無属性強化</a><span class="c_g b">[4]</span>
          <br>
                       <a href="/ida/1366.html">集中</a> <span class="c_g">+3</span>
             <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+3</span>
             <a href="/ida/1318.html">ランナー</a> <span class="c_g">+1</span>
             <a href="/ida/226890.html">破壊王</a> <span class="c_g">+1</span>
             <a href="/ida/227791.html">通常弾・通常矢強化</a> <span class="c_g">+1</span>
             <a href="/ida/221404.html">火事場力</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/228016.html">ディアネロβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id228010-228016">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl228016">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/228016.html">ディアネロヘルムβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228016">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/228016.html">ディアネロメイルβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl228016">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/228016.html">ディアネロアームβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl228016">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/228016.html">ディアネロコイルβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl228016">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/228016.html">ディアネログリーヴβ</a>
    </td>
    <td>
      56 /       </td>
      <td class="pc2_only am_1"><span class="c_g">2</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_r">-4</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/227791.html">通常弾・通常矢強化</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">280</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【角竜の奥義】</span>  <a href="/ida/221431.html">鈍器使い</a><span class="c_g b">[2]</span>
            <a href="/ida/226893.html">無属性強化</a><span class="c_g b">[4]</span>
          <br>
                       <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>
             <a href="/ida/228017.html">逆恨み</a> <span class="c_g">+2</span>
             <a href="/ida/227791.html">通常弾・通常矢強化</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226853.html">ガンキンαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226760-226853">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226853">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226853.html">ガンキンヘルムα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226853">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226853.html">ガンキンメイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/226890.html">破壊王</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226853">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226853.html">ガンキンアームα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+1</span>        <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226853">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226853.html">ガンキンコイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/226890.html">破壊王</a> <span class="c_g">+1</span>        <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl226853">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226853.html">ガンキングリーヴα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【爆鎚竜の守護】</span>  <a href="/ida/226876.html">ガード強化</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+3</span>
             <a href="/ida/226890.html">破壊王</a> <span class="c_g">+3</span>
             <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+3</span>
             <a href="/ida/862.html">防御</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226854.html">ガンキンβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226765-226854">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226854">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226854.html">ガンキンヘルムβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③①     </td>
  </tr>

  <tr class="view_panel_body a_cl226854">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226854.html">ガンキンメイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/226890.html">破壊王</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226854">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226854.html">ガンキンアームβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226854">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226854.html">ガンキンコイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/226890.html">破壊王</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl226854">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226854.html">ガンキングリーヴβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-3</span></td>
      <td class="pc2_only am_3"><span class="c_g">1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【爆鎚竜の守護】</span>  <a href="/ida/226876.html">ガード強化</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/226890.html">破壊王</a> <span class="c_g">+2</span>
             <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>
             <a href="/ida/1014.html">雷耐性</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/227785.html">バゼルαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id227745-227785">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl227785">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/227785.html">バゼルヘルムα</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1368.html">耳栓</a> <span class="c_g">+2</span>        <a href="/ida/221434.html">爆破属性強化</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227785">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/227785.html">バゼルメイルα</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>        <a href="/ida/221435.html">爆破やられ耐性</a> <span class="c_g">+2</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227785">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/227785.html">バゼルアームα</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+2</span>        <a href="/ida/1368.html">耳栓</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227785">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/227785.html">バゼルコイルα</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1368.html">耳栓</a> <span class="c_g">+2</span>        <a href="/ida/1365.html">ジャンプ鉄人</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227785">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/227785.html">バゼルグリーヴα</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221446.html">ボマー</a> <span class="c_g">+2</span>        <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">290</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【爆鱗竜の守護】</span>  <a href="/ida/227789.html">根性</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/1368.html">耳栓</a> <span class="c_g">+5</span>
             <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+3</span>
             <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>
             <a href="/ida/221435.html">爆破やられ耐性</a> <span class="c_g">+2</span>
             <a href="/ida/221446.html">ボマー</a> <span class="c_g">+2</span>
             <a href="/ida/221434.html">爆破属性強化</a> <span class="c_g">+1</span>
             <a href="/ida/1365.html">ジャンプ鉄人</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/227786.html">バゼルβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id227750-227786">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl227786">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/227786.html">バゼルヘルムβ</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1368.html">耳栓</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③①     </td>
  </tr>

  <tr class="view_panel_body a_cl227786">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/227786.html">バゼルメイルβ</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl227786">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/227786.html">バゼルアームβ</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227786">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/227786.html">バゼルコイルβ</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/1368.html">耳栓</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227786">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/227786.html">バゼルグリーヴβ</a>
    </td>
    <td>
      58 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-4</span></td>
      <td class="pc2_only am_4"><span class="c_r">-2</span></td>
      <td class="pc2_only am_5"><span class="c_r">-2</span></td>
    <td class="left">
      <a href="/ida/221446.html">ボマー</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">290</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
                 <td class="left">

          <span class="c_p b">シリーズ【爆鱗竜の守護】</span>  <a href="/ida/227789.html">根性</a><span class="c_g b">[3]</span>
          <br>
                       <a href="/ida/1368.html">耳栓</a> <span class="c_g">+4</span>
             <a href="/ida/1688.html">ガード性能</a> <span class="c_g">+2</span>
             <a href="/ida/221437.html">抜刀術【技】</a> <span class="c_g">+2</span>
             <a href="/ida/221446.html">ボマー</a> <span class="c_g">+2</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226860.html">ダマスクαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226770-226860">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226860">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226860.html">ダマスクヘルムα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+2</span>        <a href="/ida/221428.html">砥石使用高速化</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226860">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226860.html">ダマスクメイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>        <a href="/ida/862.html">防御</a> <span class="c_g">+2</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226860">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226860.html">ダマスクアームα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>        <a href="/ida/221428.html">砥石使用高速化</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226860">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226860.html">ダマスクコイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>        <a href="/ida/221442.html">防御力DOWN耐性</a> <span class="c_g">+2</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226860">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226860.html">ダマスクグリーヴα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+2</span>        <a href="/ida/221442.html">防御力DOWN耐性</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/862.html">防御</a> <span class="c_g">+6</span>
             <a href="/ida/1366.html">集中</a> <span class="c_g">+3</span>
             <a href="/ida/221442.html">防御力DOWN耐性</a> <span class="c_g">+3</span>
             <a href="/ida/221428.html">砥石使用高速化</a> <span class="c_g">+2</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226861.html">ダマスクβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226775-226861">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226861">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226861.html">ダマスクヘルムβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226861">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226861.html">ダマスクメイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ①①①     </td>
  </tr>

  <tr class="view_panel_body a_cl226861">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226861.html">ダマスクアームβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226861">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226861.html">ダマスクコイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ①①①     </td>
  </tr>

  <tr class="view_panel_body a_cl226861">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226861.html">ダマスクグリーヴβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_g">4</span></td>
      <td class="pc2_only am_2"><span class="c_r">-2</span></td>
      <td class="pc2_only am_3"><span class="c_g">0</span></td>
      <td class="pc2_only am_4"><span class="c_g">0</span></td>
      <td class="pc2_only am_5"><span class="c_g">0</span></td>
    <td class="left">
      <a href="/ida/862.html">防御</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
                 <td class="left">

                       <a href="/ida/862.html">防御</a> <span class="c_g">+4</span>
             <a href="/ida/1366.html">集中</a> <span class="c_g">+3</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226864.html">ドーベルαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226780-226864">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226864">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226864.html">ドーベルヘルムα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>        <a href="/ida/1024.html">龍耐性</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226864">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226864.html">ドーベルメイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/859.html">攻撃</a> <span class="c_g">+2</span>        <a href="/ida/221407.html">キノコ大好き</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226864">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226864.html">ドーベルアームα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+2</span>        <a href="/ida/221407.html">キノコ大好き</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226864">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226864.html">ドーベルコイルα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/1024.html">龍耐性</a> <span class="c_g">+2</span>        <a href="/ida/859.html">攻撃</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226864">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226864.html">ドーベルグリーヴα</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/859.html">攻撃</a> <span class="c_g">+2</span>        <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
                 <td class="left">

                       <a href="/ida/859.html">攻撃</a> <span class="c_g">+5</span>
             <a href="/ida/1024.html">龍耐性</a> <span class="c_g">+3</span>
             <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+3</span>
             <a href="/ida/221407.html">キノコ大好き</a> <span class="c_g">+2</span>
             <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226865.html">ドーベルβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226785-226865">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226865">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226865.html">ドーベルヘルムβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226865">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/226865.html">ドーベルメイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/859.html">攻撃</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226865">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/226865.html">ドーベルアームβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+1</span>        <a href="/ida/221407.html">キノコ大好き</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl226865">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/226865.html">ドーベルコイルβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/1024.html">龍耐性</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl226865">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/226865.html">ドーベルグリーヴβ</a>
    </td>
    <td>
      60 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-2</span></td>
      <td class="pc2_only am_2"><span class="c_g">0</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">4</span></td>
    <td class="left">
      <a href="/ida/859.html">攻撃</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">300</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">0</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-5</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">20</span>
          </td>
                 <td class="left">

                       <a href="/ida/859.html">攻撃</a> <span class="c_g">+4</span>
             <a href="/ida/1024.html">龍耐性</a> <span class="c_g">+2</span>
             <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>
             <a href="/ida/1300.html">スタミナ急速回復</a> <span class="c_g">+1</span>
             <a href="/ida/221407.html">キノコ大好き</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/227783.html">デスギアαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id227755-227783">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl227783">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/227783.html">デスギアゲヒルα</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>        <a href="/ida/1315.html">見切り</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ② - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227783">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/227783.html">デスギアムスケルα</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>        <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227783">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/227783.html">デスギアファオストα</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>        <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+1</span>                                 </td>
    <td>
      ① - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227783">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/227783.html">デスギアナーベルα</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+2</span>        <a href="/ida/1366.html">集中</a> <span class="c_g">+1</span>                                 </td>
    <td>
      - - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227783">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/227783.html">デスギアフェルゼα</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+2</span>        <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+2</span>                                 </td>
    <td>
      - - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">310</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
                 <td class="left">

                       <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+5</span>
             <a href="/ida/1366.html">集中</a> <span class="c_g">+3</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+2</span>
             <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>
             <a href="/ida/1315.html">見切り</a> <span class="c_g">+1</span>
             <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>
             <a href="/ida/221420.html">属性解放/装填拡張</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/227784.html">デスギアβシリーズ</a>

        <a href="#" class="panel_btn" id="a_id227760-227784">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl227784">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/227784.html">デスギアゲヒルβ</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227784">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-7.png" />
      <a href="/ida/227784.html">デスギアムスケルβ</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ③ - -     </td>
  </tr>

  <tr class="view_panel_body a_cl227784">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-7.png" />
      <a href="/ida/227784.html">デスギアファオストβ</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl227784">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-7.png" />
      <a href="/ida/227784.html">デスギアナーベルβ</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① ① -     </td>
  </tr>

  <tr class="view_panel_body a_cl227784">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-7.png" />
      <a href="/ida/227784.html">デスギアフェルゼβ</a>
    </td>
    <td>
      62 /       </td>
      <td class="pc2_only am_1"><span class="c_g">3</span></td>
      <td class="pc2_only am_2"><span class="c_g">2</span></td>
      <td class="pc2_only am_3"><span class="c_r">-2</span></td>
      <td class="pc2_only am_4"><span class="c_g">3</span></td>
      <td class="pc2_only am_5"><span class="c_r">-4</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+2</span>                                          </td>
    <td>
      ① ① -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[5]
      </td>
      <td>
          <span class="c_g">310</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">10</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-10</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">15</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-20</span>
          </td>
                 <td class="left">

                       <a href="/ida/1366.html">集中</a> <span class="c_g">+2</span>
             <a href="/ida/1023.html">龍属性攻撃強化</a> <span class="c_g">+2</span>
             <a href="/ida/221423.html">匠</a> <span class="c_g">+2</span>
             <a href="/ida/221413.html">死中に活</a> <span class="c_g">+1</span>
             <a href="/ida/1312.html">不屈</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

    <div class="card card-success3" style="margin:4px;">
      <div class="card-header">
        <a href="/ida/226857.html">スカルαシリーズ</a>

        <a href="#" class="panel_btn" id="a_id226790-226857">
          <i style="font-size:14px;" class="panel_oc fa fa-minus-circle pull-right"></i>
        </a>
      </div>
      <table class="t6 f_min" style="margin-bottom:0px;">
        <tr>
          <th width="24%">名称</th>
          <th width="11%">防御</th>
          <th width="4%" class="pc2_only">火</th>
          <th width="4%" class="pc2_only">水</th>
          <th width="4%" class="pc2_only">雷</th>
          <th width="4%" class="pc2_only">氷</th>
          <th width="4%" class="pc2_only">龍</th>
          <th width="38%">スキル</th>
          <th width="7%">スロ</th>
        </tr>

  <tr class="view_panel_body a_cl226857">
    <td class="left">
      <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-7.png" />
      <a href="/ida/226857.html">スカルフェイスα</a>
    </td>
    <td>
      64 /       </td>
      <td class="pc2_only am_1"><span class="c_r">-3</span></td>
      <td class="pc2_only am_2"><span class="c_r">-1</span></td>
      <td class="pc2_only am_3"><span class="c_r">-1</span></td>
      <td class="pc2_only am_4"><span class="c_r">-1</span></td>
      <td class="pc2_only am_5"><span class="c_g">2</span></td>
    <td class="left">
      <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>                                          </td>
    <td>
      ② - -     </td>
  </tr>
    <tr style="background-color:#fff;">
      <td>
        合計[1]
      </td>
      <td>
          <span class="c_g">64</span> / <span class="c_g">0</span>
      </td>
          <td class="pc2_only">
            <span class="c_r">-3</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-1</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-1</span>
          </td>
          <td class="pc2_only">
            <span class="c_r">-1</span>
          </td>
          <td class="pc2_only">
            <span class="c_g">2</span>
          </td>
                 <td class="left">

                       <a href="/ida/221423.html">匠</a> <span class="c_g">+1</span>
                 </td>
      <td>
      </td>
    </tr>
      </table>
    </div>

  <div id="ad_footer" >
    <div class="ad_data02">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大01d -->
      <ins class="adsbygoogle ad_slot02"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="3693128206"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    <div class="ad_data03">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data下レクタングル大02d -->
      <ins class="adsbygoogle ad_slot03"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="8123327805"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>

    <div>
      <h2>おすすめ装備スレ関連についてのコメント</h2>
      <div class="box1" style="word-break: break-all;">
        <strong><span class="icon1"></span>掲示板の書き込み一覧</strong>
        <ul>
            <li>
              <span class="post_no">1</span>&ensp;
              狩りに役立つオススメ装備を紹介するスレッドです。
今作では剣士用とガンナー用装備が共通になっています。

おすすめ装備の質問は下記のスレッドで

おすすめ装備質問スレ
http://...<span style="color:#888">[2018-01-07 18:05]</span>
            </li>
        </ul>
        <div style="margin-top:10px;">
          <span style="color:#888">モンハンワールド関連のスレッドから最新10件を表示。<br>最新の書き込みや全コメントはこちら→</span>
            <a href ="http://mhwbbs.com/thread/ea/new/100162.html" rel="nofollow">掲示板：【装備】おすすめ装備スレ【質問禁止】</a>
        </div>
      </div>
    </div>
</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

