<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="MHWのレア8防具 カイザーαシリーズの防御力、耐性などの性能、スキル、生産、強化に必要な素材など。" />
  <meta name="keywords" content="カイザーαシリーズ,必要素材,装備解放条件,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    カイザーαシリーズ | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
        <h1 class="hline1">カイザーαシリーズの詳細 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具1</li>
        <li class="breadcrumb-item active"><a href="/data/3300.html"><i class="fa fa-folder-open"></i> 全防具一覧</a></li>
      </ol>

      <div class="box5">
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    同じレア度の防具はこちらへ → <a href ="/data/3215.html">防具レア8ページ</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>
    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>
          <span class="select_page"><a href="/data/3300.html">全防具一覧</a></span>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>
          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <a href="/data/3210.html">防具レア3</a>&ensp;

          <a href="/data/3211.html">防具レア4</a>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <a href="/data/3214.html">防具レア7</a>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>
          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="row_x">
  <div class="col-lg-10">

  <h2>カイザーαシリーズについて</h2>

  <table class="t1">
    <tr>
      <th width="50%">レア</th>
      <th width="50%">性別</th>
    </tr>
    <tr>
      <td>8</td>
      <td>男女共用</td>
    </tr>
  </table>

  <h2>カイザーαシリーズの性能</h2>
  <table class="t1">
    <tr>
      <th width="40%">防具名</th>
      <th width="15%">防御力</th>
      <th width="15%">強化後</th>
      <th width="6%">火</th>
      <th width="6%">水</th>
      <th width="6%">雷</th>
      <th width="6%">氷</th>
      <th width="6%">龍</th>
    </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" /> カイザークラウンα</td>
        <td>64</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">1</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" /> カイザーメイルα</td>
        <td>64</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">1</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" /> カイザーアームα</td>
        <td>64</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">1</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" /> カイザーコイルα</td>
        <td>64</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">1</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" /> カイザーグリーヴα</td>
        <td>64</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">1</span></span>
                       </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
              <span class="c_g b">320</span>
          </td>
          <td>
          </td>
            <td>
                <span class="c_g b">15</span>
            </td>
            <td>
                <span class="c_r b">-15</span>
            </td>
            <td>
                <span class="c_g b">5</span>
            </td>
            <td>
                <span class="c_r b">-15</span>
            </td>
            <td>
                <span class="c_g b">5</span>
            </td>
        </tr>
             </table>

  <h2>カイザーαシリーズのスキル</h2>
  <table class="t1">
    <tr>
      <th width="35%">防具名</th>
      <th width="15%">スロ</th>
      <th width="50%">スキル</th>
    </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" />
          カイザークラウンα
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/226885.html">力の解放</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" />
          カイザーメイルα
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/1305.html">特殊射撃強化</a>
            <span class="c_g b">+2</span>
                                      <a href="/ida/226885.html">力の解放</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" />
          カイザーアームα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/221414.html">弱点特効</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" />
          カイザーコイルα
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/221434.html">爆破属性強化</a>
            <span class="c_g b">+2</span>
                                      <a href="/ida/221414.html">弱点特効</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" />
          カイザーグリーヴα
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/226885.html">力の解放</a>
            <span class="c_g b">+2</span>
                                      <a href="/ida/221434.html">爆破属性強化</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
          </td>
          <td class="left">
                               <a href="/ida/226885.html">力の解放</a><span class="c_g b">+5</span>
                 <a href="/ida/221414.html">弱点特効</a><span class="c_g b">+3</span>
                 <a href="/ida/221434.html">爆破属性強化</a><span class="c_g b">+3</span>
                 <a href="/ida/1305.html">特殊射撃強化</a><span class="c_g b">+2</span>
                         </td>
        </tr>
  </table>

    <div style="text-align:center;">
      <style type="text/css">
        .adslot_middle2 { width: 300px; height: 250px; }
        @media (min-width:700px) { .adslot_middle2 { display: none!important; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data中央ビッグバナー2 -->
      <ins class="adsbygoogle adslot_middle2"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="4696207009"
           data-ad-region="addpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

  <h3>関連スキル説明</h3>
    <table class="t1">
      <tr>
        <th width="20%">スキル系統</th>
        <th width="30%">発動スキル</th>
        <th width="10%">レベル</th>
        <th width="40%">効果</th>
      </tr>
        <tr>
            <td rowspan="2">
              <a href='/ida/1305.html'>特殊射撃強化</a>
            </td>
          <td>
            <span class="c_g">特殊射撃強化Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            ボウガンの特殊弾と弓の竜の一矢の威力が1.1倍
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">特殊射撃強化Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            ボウガンの特殊弾と弓の竜の一矢の威力が1.2倍
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/221434.html'>爆破属性強化</a>
            </td>
          <td>
            <span class="c_g">爆破属性強化Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            爆破の蓄積値を1.05倍し、爆破の蓄積値に＋10
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">爆破属性強化Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            爆破の蓄積値を1.1倍し、爆破の蓄積値に＋10
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">爆破属性強化Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            爆破の蓄積値を1.2倍し、爆破の蓄積値に＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/221414.html'>弱点特効</a>
            </td>
          <td>
            <span class="c_g">弱点特効Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            部位への攻撃が有効であれば会心率+15%
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">弱点特効Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            部位への攻撃が有効であれば会心率+30%
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">弱点特効Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            部位への攻撃が有効であれば会心率+50%
          </td>         
        </tr>
        <tr>
            <td rowspan="5">
              <a href='/ida/226885.html'>力の解放</a>
            </td>
          <td>
            <span class="c_g">力の解放Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            特定の条件を満たすと、会心率+10%スタミナ消費量10%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">力の解放Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            特定の条件を満たすと、会心率+20%スタミナ消費量10%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">力の解放Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            特定の条件を満たすと、会心率+30%スタミナ消費量30%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">力の解放Lv4</span>
          </td>
          <td>
            <span class="c_g">4</span>
          </td>
          <td class="left">
            特定の条件を満たすと、会心率+40%スタミナ消費量30%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">力の解放Lv5</span>
          </td>
          <td>
            <span class="c_g">5</span>
          </td>
          <td class="left">
            特定の条件を満たすと、会心率+50%スタミナ消費量50%軽減
          </td>         
        </tr>
    </table>

  <h2>カイザーαシリーズのシリーズスキル</h2>
        <table class="t1">
          <tr>
            <th width="33%">シリーズ</th>
            <th width="33%">スキル名</th>
            <th width="33%">必要数</th>
          </tr>
          <tr>
            <td rowspan="2">
              <span class="c_p b">【炎王龍の武技】</span>
            </td>
            <td>
              <a href="/ida/226884.html">達人芸</a>
            </td>
            <td>
              <span class="c_p b">3</span>
            </td>
          </tr>
        </table>

    <h2>カイザーαシリーズの生産</h2>

      <table class="t1">
        <tr>
          <th>各防具生産費用</th>
        </tr>
        <tr>
          <td class="c_g">16000z</td>
        </tr>
      </table>

    <table class="t1">
    <tr>
      <th width="30%">箇所</th>
      <th width="70%">必要素材</th>
    </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" />頭</td>
          <td class="left">
                <a href="/ida/220642.html">炎王龍の堅殻</a> x5
                               <a href="/ida/220645.html">炎王龍の尖角</a> x2
                               <a href="/ida/220644.html">炎王龍の尻尾</a> x2
                               <a href="/ida/2277.html">獄炎石</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" />胴</td>
          <td class="left">
                <a href="/ida/220642.html">炎王龍の堅殻</a> x5
                               <a href="/ida/228067.html">炎龍の翼</a> x4
                               <a href="/ida/220648.html">炎龍の塵粉</a> x4
                               <a href="/ida/628.html">火竜の逆鱗</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" />腕</td>
          <td class="left">
                <a href="/ida/220671.html">獄炎の龍鱗</a> x4
                               <a href="/ida/220642.html">炎王龍の堅殻</a> x4
                               <a href="/ida/220649.html">炎龍の尖爪</a> x4
                               <a href="/ida/220672.html">古龍骨</a> x4
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" />腰</td>
          <td class="left">
                <a href="/ida/220671.html">獄炎の龍鱗</a> x4
                               <a href="/ida/220642.html">炎王龍の堅殻</a> x4
                               <a href="/ida/220646.html">炎王龍のたてがみ</a> x1
                               <a href="/ida/220674.html">古龍の血</a> x3
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" />脚</td>
          <td class="left">
                <a href="/ida/220645.html">炎王龍の尖角</a> x3
                               <a href="/ida/220671.html">獄炎の龍鱗</a> x6
                               <a href="/ida/220646.html">炎王龍のたてがみ</a> x2
                               <a href="/ida/220651.html">炎龍の宝玉</a> x1
                         </td>
        </tr>
          <tr style="background-color:#eee;">
            <td class="b">
                必要合計
            </td>
            <td class="left" colspan="2">
                    <a href="/ida/220642.html">炎王龍の堅殻</a>x<span>18</span>
                    <a href="/ida/220671.html">獄炎の龍鱗</a>x<span>14</span>
                    <a href="/ida/220645.html">炎王龍の尖角</a>x<span>5</span>
                    <a href="/ida/228067.html">炎龍の翼</a>x<span>4</span>
                    <a href="/ida/220648.html">炎龍の塵粉</a>x<span>4</span>
                    <a href="/ida/220649.html">炎龍の尖爪</a>x<span>4</span>
                    <a href="/ida/220672.html">古龍骨</a>x<span>4</span>
                    <a href="/ida/220646.html">炎王龍のたてがみ</a>x<span>3</span>
                    <a href="/ida/220674.html">古龍の血</a>x<span>3</span>
                    <a href="/ida/220644.html">炎王龍の尻尾</a>x<span>2</span>
                    <a href="/ida/2277.html">獄炎石</a>x<span>1</span>
                    <a href="/ida/628.html">火竜の逆鱗</a>x<span>1</span>
                    <a href="/ida/220651.html">炎龍の宝玉</a>x<span>1</span>
                             </td>
          </tr>
  </table>

  </div>
  <div class="col-lg-2">

      <div style="margin-top:12px;">
        <style type="text/css">
          .adslot_right { display:inline-block; width: 160px; height: 600px; }
          @media (max-width: 991px) { .adslot_right { display: none; } }
        </style>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- data右スカイスクレイパー01 -->
        <ins class="adsbygoogle adslot_right"
             data-ad-client="ca-pub-3489692549715919"
             data-ad-slot="4029832605"
             data-ad-region="rightpage"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>

  </div>
</div>

    <div id="ad_footer">
        <div class="ad_data02">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大01 -->
          <ins class="adsbygoogle ad_slot02"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="4301729807"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="ad_data03">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大02 -->
          <ins class="adsbygoogle ad_slot03"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="1178941008"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
    </div>

</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

