<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="MHWのレア8防具 ギルドクロスαシリーズの防御力、耐性などの性能、スキル、生産、強化に必要な素材など。" />
  <meta name="keywords" content="ギルドクロスαシリーズ,必要素材,装備解放条件,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    ギルドクロスαシリーズ | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
        <h1 class="hline1">ギルドクロスαシリーズの詳細 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具1</li>
        <li class="breadcrumb-item active"><a href="/data/3300.html"><i class="fa fa-folder-open"></i> 全防具一覧</a></li>
      </ol>

      <div class="box5">
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    同じレア度の防具はこちらへ → <a href ="/data/3215.html">防具レア8ページ</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>
    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>
          <span class="select_page"><a href="/data/3300.html">全防具一覧</a></span>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>
          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <a href="/data/3210.html">防具レア3</a>&ensp;

          <a href="/data/3211.html">防具レア4</a>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <a href="/data/3214.html">防具レア7</a>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>
          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="row_x">
  <div class="col-lg-10">

  <h2>ギルドクロスαシリーズについて</h2>

  <table class="t1">
    <tr>
      <th width="50%">レア</th>
      <th width="50%">性別</th>
    </tr>
    <tr>
      <td>8</td>
      <td>男女共用</td>
    </tr>
  </table>

  <h2>ギルドクロスαシリーズの性能</h2>
  <table class="t1">
    <tr>
      <th width="40%">防具名</th>
      <th width="15%">防御力</th>
      <th width="15%">強化後</th>
      <th width="6%">火</th>
      <th width="6%">水</th>
      <th width="6%">雷</th>
      <th width="6%">氷</th>
      <th width="6%">龍</th>
    </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" /> ギルドクロスアクセα</td>
        <td>62</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" /> ギルドクロススーツα</td>
        <td>62</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" /> ギルドクロスアームα</td>
        <td>62</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" /> ギルドクロスコイルα</td>
        <td>62</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" /> ギルドクロスブーツα</td>
        <td>62</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_g b">0</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
              <span class="c_g b">310</span>
          </td>
          <td>
          </td>
            <td>
                <span class="c_g b">0</span>
            </td>
            <td>
                <span class="c_g b">0</span>
            </td>
            <td>
                <span class="c_g b">0</span>
            </td>
            <td>
                <span class="c_g b">0</span>
            </td>
            <td>
                <span class="c_g b">0</span>
            </td>
        </tr>
             </table>

  <h2>ギルドクロスαシリーズのスキル</h2>
  <table class="t1">
    <tr>
      <th width="35%">防具名</th>
      <th width="15%">スロ</th>
      <th width="50%">スキル</th>
    </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" />
          ギルドクロスアクセα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/1339.html">精霊の加護</a>
            <span class="c_g b">+2</span>
                                      <a href="/ida/1014.html">雷耐性</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" />
          ギルドクロススーツα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/221413.html">死中に活</a>
            <span class="c_g b">+1</span>
                                      <a href="/ida/1017.html">氷耐性</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" />
          ギルドクロスアームα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/221418.html">整備</a>
            <span class="c_g b">+1</span>
                                      <a href="/ida/1022.html">水耐性</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" />
          ギルドクロスコイルα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/1312.html">不屈</a>
            <span class="c_g b">+1</span>
                                      <a href="/ida/1024.html">龍耐性</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" />
          ギルドクロスブーツα
        </td>
        <td>
          ① - -
                   </td>
        <td class="left">
            <a href="/ida/221439.html">飛燕</a>
            <span class="c_g b">+1</span>
                                      <a href="/ida/861.html">火耐性</a>
            <span class="c_g b">+2</span>
                                  </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
          </td>
          <td class="left">
                               <a href="/ida/1339.html">精霊の加護</a><span class="c_g b">+2</span>
                 <a href="/ida/1014.html">雷耐性</a><span class="c_g b">+2</span>
                 <a href="/ida/1017.html">氷耐性</a><span class="c_g b">+2</span>
                 <a href="/ida/1022.html">水耐性</a><span class="c_g b">+2</span>
                 <a href="/ida/1024.html">龍耐性</a><span class="c_g b">+2</span>
                 <a href="/ida/861.html">火耐性</a><span class="c_g b">+2</span>
                 <a href="/ida/221413.html">死中に活</a><span class="c_g b">+1</span>
                 <a href="/ida/221418.html">整備</a><span class="c_g b">+1</span>
                 <a href="/ida/1312.html">不屈</a><span class="c_g b">+1</span>
                 <a href="/ida/221439.html">飛燕</a><span class="c_g b">+1</span>
                         </td>
        </tr>
  </table>

    <div style="text-align:center;">
      <style type="text/css">
        .adslot_middle2 { width: 300px; height: 250px; }
        @media (min-width:700px) { .adslot_middle2 { display: none!important; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data中央ビッグバナー2 -->
      <ins class="adsbygoogle adslot_middle2"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="4696207009"
           data-ad-region="addpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

  <h3>関連スキル説明</h3>
    <table class="t1">
      <tr>
        <th width="20%">スキル系統</th>
        <th width="30%">発動スキル</th>
        <th width="10%">レベル</th>
        <th width="40%">効果</th>
      </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/861.html'>火耐性</a>
            </td>
          <td>
            <span class="c_g">火耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            火耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            火耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            火耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/1014.html'>雷耐性</a>
            </td>
          <td>
            <span class="c_g">雷耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            雷耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">雷耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            雷耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">雷耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            雷耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/1022.html'>水耐性</a>
            </td>
          <td>
            <span class="c_g">水耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            水耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">水耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            水耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">水耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            水耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/1017.html'>氷耐性</a>
            </td>
          <td>
            <span class="c_g">氷耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            氷耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">氷耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            氷耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">氷耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            氷耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/1024.html'>龍耐性</a>
            </td>
          <td>
            <span class="c_g">龍耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            龍耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">龍耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            龍耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">龍耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            龍耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="1">
              <a href='/ida/1312.html'>不屈</a>
            </td>
          <td>
            <span class="c_g">不屈Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            1回力尽きるごとに攻撃力1.1倍、防御力1.15倍
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/1339.html'>精霊の加護</a>
            </td>
          <td>
            <span class="c_g">精霊の加護Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            一定確率で受けるダメージを15%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">精霊の加護Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            一定確率で受けるダメージを30%軽減
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">精霊の加護Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            一定確率で受けるダメージを50%軽減
          </td>         
        </tr>
        <tr>
            <td rowspan="1">
              <a href='/ida/221413.html'>死中に活</a>
            </td>
          <td>
            <span class="c_g">死中に活Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            状態異常時に回避時の無敵時間が大きく延長し、スタミナ消費量も減少
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/221418.html'>整備</a>
            </td>
          <td>
            <span class="c_g">整備Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            特殊装具の再使用時間が5%短縮
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">整備Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            特殊装具の再使用時間が10%短縮
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">整備Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            特殊装具の再使用時間が20%短縮
          </td>         
        </tr>
        <tr>
            <td rowspan="1">
              <a href='/ida/221439.html'>飛燕</a>
            </td>
          <td>
            <span class="c_g">飛燕Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            ジャンプ攻撃の威力が1.1倍
          </td>         
        </tr>
    </table>

  <h2>ギルドクロスαシリーズのシリーズスキル</h2>
        <table class="t1">
          <tr>
            <th width="33%">シリーズ</th>
            <th width="33%">スキル名</th>
            <th width="33%">必要数</th>
          </tr>
          <tr>
            <td rowspan="2">
              <span class="c_p b">【ギルドの導き】</span>
            </td>
            <td>
              <a href="/ida/228880.html">強運</a>
            </td>
            <td>
              <span class="c_p b">4</span>
            </td>
          </tr>
        </table>

    <h2>ギルドクロスαシリーズの生産</h2>

      <table class="t1">
        <tr>
          <th>各防具生産費用</th>
        </tr>
        <tr>
          <td class="c_g">16000z</td>
        </tr>
      </table>

    <table class="t1">
    <tr>
      <th width="30%">箇所</th>
      <th width="70%">必要素材</th>
    </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-8.png" />頭</td>
          <td class="left">
                <a href="/ida/228070.html">撃龍王のコイン</a> x3
                               <a href="/ida/228075.html">飛竜コイン</a> x2
                               <a href="/ida/228072.html">狩猟王のコイン</a> x2
                               <a href="/ida/228066.html">勇気の証G</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-8.png" />胴</td>
          <td class="left">
                <a href="/ida/228070.html">撃龍王のコイン</a> x2
                               <a href="/ida/228071.html">獣竜コイン</a> x3
                               <a href="/ida/228072.html">狩猟王のコイン</a> x2
                               <a href="/ida/228066.html">勇気の証G</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-8.png" />腕</td>
          <td class="left">
                <a href="/ida/228070.html">撃龍王のコイン</a> x3
                               <a href="/ida/228071.html">獣竜コイン</a> x3
                               <a href="/ida/228072.html">狩猟王のコイン</a> x2
                               <a href="/ida/228066.html">勇気の証G</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-8.png" />腰</td>
          <td class="left">
                <a href="/ida/228070.html">撃龍王のコイン</a> x2
                               <a href="/ida/228075.html">飛竜コイン</a> x2
                               <a href="/ida/228073.html">闘技王のコイン</a> x3
                               <a href="/ida/228066.html">勇気の証G</a> x1
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-8.png" />脚</td>
          <td class="left">
                <a href="/ida/228070.html">撃龍王のコイン</a> x2
                               <a href="/ida/228075.html">飛竜コイン</a> x2
                               <a href="/ida/228073.html">闘技王のコイン</a> x3
                               <a href="/ida/228066.html">勇気の証G</a> x1
                         </td>
        </tr>
          <tr style="background-color:#eee;">
            <td class="b">
                必要合計
            </td>
            <td class="left" colspan="2">
                    <a href="/ida/228070.html">撃龍王のコイン</a>x<span>12</span>
                    <a href="/ida/228075.html">飛竜コイン</a>x<span>6</span>
                    <a href="/ida/228072.html">狩猟王のコイン</a>x<span>6</span>
                    <a href="/ida/228071.html">獣竜コイン</a>x<span>6</span>
                    <a href="/ida/228073.html">闘技王のコイン</a>x<span>6</span>
                    <a href="/ida/228066.html">勇気の証G</a>x<span>5</span>
                             </td>
          </tr>
  </table>

  </div>
  <div class="col-lg-2">

      <div style="margin-top:12px;">
        <style type="text/css">
          .adslot_right { display:inline-block; width: 160px; height: 600px; }
          @media (max-width: 991px) { .adslot_right { display: none; } }
        </style>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- data右スカイスクレイパー01 -->
        <ins class="adsbygoogle adslot_right"
             data-ad-client="ca-pub-3489692549715919"
             data-ad-slot="4029832605"
             data-ad-region="rightpage"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>

  </div>
</div>

    <div id="ad_footer">
        <div class="ad_data02">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大01 -->
          <ins class="adsbygoogle ad_slot02"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="4301729807"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="ad_data03">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大02 -->
          <ins class="adsbygoogle ad_slot03"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="1178941008"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
    </div>

</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

