<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">

  <meta name="description" content="MHWのレア3防具 ジャナフシリーズの防御力、耐性などの性能、スキル、生産、強化に必要な素材など。" />
  <meta name="keywords" content="ジャナフシリーズ,必要素材,装備解放条件,MHW,モンハンワールド,モンスターハンターワールド" />

  <title>
    ジャナフシリーズ | 【MHW】モンハンワールド攻略レシピ
  </title>

  <link rel="stylesheet" media="all" href="http://s.mhwg.org/assets/application-b27b5a7f46cfaacf9cd5fcd1526429c7dd3b3c41287d1fd81f24a38103157fbd.css" />

    <script src="http://s.mhwg.org/assets/application-8ca8d6ad8e79c8631f055ff028ff63b34b0d6259279b6846f419e14c2f1810d2.js"></script>

  <!-- overlay -->
</head>

  <body id="body_game"  onSelectStart="return false;" onContextmenu="return false;" style = "-moz-user-select: none; -ms-user-select: none; -webkit-user-select: none; -khtml-user-select: none; user-select: none;">

<!-- suc_gen -->
  <header id="header_game">
    <div class="container">
      <a href="http://mhwg.org/" style="text-decoration:none;">
        <div>
            <img alt="【MHW】モンスターハンターワールド攻略wiki" src="http://s.mhwg.org/images/parts/mhw_icon.jpg" width="64" height="64" class="rounded">
            <span style="font-weight:bold;font-size:110%;color:#777;margin-left:10px;">モンハンワールド MHW攻略レシピ</span>
        </div>
      </a>
    </div>
  </header>

  <div id="main_1">
        <h1 class="hline1">ジャナフシリーズの詳細 - 【MHW】モンスターハンターワールド</h1>

      <ol id="bread">
        <li class="breadcrumb-item"><a href="http://mhwg.org/"><i class="fa fa-home"></i> モンハンワールド攻略</a></li>
          <li class="breadcrumb-item active"><i class="fa fa-folder"></i> 防具1</li>
        <li class="breadcrumb-item active"><a href="/data/3300.html"><i class="fa fa-folder-open"></i> 全防具一覧</a></li>
      </ol>

      <div class="box5">
    今作の防具は剣士とガンナーの区別が無く共用。<br>
    同じレア度の防具はこちらへ → <a href ="/data/3210.html">防具レア3ページ</a>
  </div>

<div class="data1">

  <div id="navi1" style="margin-bottom:0px;">
    <div class="navi_title">防具関連データ</div>
    <div class="navi_block" style="background-color:#EFF3FA;padding:5px;margin-bottom:20px;">
          <span style="font-weight:bold;color:#666;">[一覧]</span><br>
          <span class="select_page"><a href="/data/3300.html">全防具一覧</a></span>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[レア別]</span><br>
          <a href="/data/3208.html">防具レア1</a>&ensp;

          <a href="/data/3209.html">防具レア2</a>&ensp;

          <a href="/data/3210.html">防具レア3</a>&ensp;

          <a href="/data/3211.html">防具レア4</a>&ensp;

          <a href="/data/3212.html">防具レア5</a>&ensp;

          <a href="/data/3213.html">防具レア6</a>&ensp;

          <a href="/data/3214.html">防具レア7</a>&ensp;

          <a href="/data/3215.html">防具レア8</a>&ensp;

          <br>
          <span style="font-weight:bold;color:#666;">[イベント・コラボ]</span><br>
          <a href="/data/4334.html">イベント・コラボ防具</a>&ensp;

    </div>
  </div>

    <div class="ad_data01" style="padding-top:0px;margin-bottom:10px;">
      <style type="text/css">
        .ad_slot0001d { display:inline-block; width: 300px; height: 250px; }
        @media (min-width:760px) { .ad_slot0001d { display:inline-block; width: 728px; height: 90px; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data上ビッグバナー01 -->
      <ins class="adsbygoogle ad_slot0001d"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="5179784205"
           data-ad-region="mainpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="row_x">
  <div class="col-lg-10">

  <h2>ジャナフシリーズについて</h2>

  <table class="t1">
    <tr>
      <th width="50%">レア</th>
      <th width="50%">性別</th>
    </tr>
    <tr>
      <td>3</td>
      <td>男女共用</td>
    </tr>
  </table>

  <h2>ジャナフシリーズの性能</h2>
  <table class="t1">
    <tr>
      <th width="40%">防具名</th>
      <th width="15%">防御力</th>
      <th width="15%">強化後</th>
      <th width="6%">火</th>
      <th width="6%">水</th>
      <th width="6%">雷</th>
      <th width="6%">氷</th>
      <th width="6%">龍</th>
    </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" /> ジャナフヘルム</td>
        <td>20</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" /> ジャナフメイル</td>
        <td>20</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" /> ジャナフアーム</td>
        <td>20</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" /> ジャナフコイル</td>
        <td>20</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
      <tr>
        <td class="left"><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" /> ジャナフグリーヴ</td>
        <td>20</td>
                 <td></td>
                   <td style="background-color:#ffe8e0">
            <span><span class="c_g b">3</span></span>
                       </td>
          <td style="background-color:#e0f0ff">
            <span><span class="c_r b">-3</span></span>
                       </td>
          <td style="background-color:#ffffe0">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0ffff">
            <span><span class="c_r b">-1</span></span>
                       </td>
          <td style="background-color:#f0fff0">
            <span><span class="c_g b">0</span></span>
                       </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
              <span class="c_g b">100</span>
          </td>
          <td>
          </td>
            <td>
                <span class="c_g b">15</span>
            </td>
            <td>
                <span class="c_r b">-15</span>
            </td>
            <td>
                <span class="c_r b">-5</span>
            </td>
            <td>
                <span class="c_r b">-5</span>
            </td>
            <td>
                <span class="c_g b">0</span>
            </td>
        </tr>
             </table>

  <h2>ジャナフシリーズのスキル</h2>
  <table class="t1">
    <tr>
      <th width="35%">防具名</th>
      <th width="15%">スロ</th>
      <th width="50%">スキル</th>
    </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />
          ジャナフヘルム
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/860.html">火属性攻撃強化</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />
          ジャナフメイル
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/1318.html">ランナー</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />
          ジャナフアーム
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/1305.html">特殊射撃強化</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />
          ジャナフコイル
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/861.html">火耐性</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
      <tr>
        <td class="left">
          <img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />
          ジャナフグリーヴ
        </td>
        <td>
          - - -
                   </td>
        <td class="left">
            <a href="/ida/1341.html">砲術</a>
            <span class="c_g b">+1</span>
                                  </td>
      </tr>
        <tr style="background-color:#eee;">
          <td class="b">合計</td>
          <td>
          </td>
          <td class="left">
                               <a href="/ida/860.html">火属性攻撃強化</a><span class="c_g b">+1</span>
                 <a href="/ida/1318.html">ランナー</a><span class="c_g b">+1</span>
                 <a href="/ida/1305.html">特殊射撃強化</a><span class="c_g b">+1</span>
                 <a href="/ida/861.html">火耐性</a><span class="c_g b">+1</span>
                 <a href="/ida/1341.html">砲術</a><span class="c_g b">+1</span>
                         </td>
        </tr>
  </table>

    <div style="text-align:center;">
      <style type="text/css">
        .adslot_middle2 { width: 300px; height: 250px; }
        @media (min-width:700px) { .adslot_middle2 { display: none!important; } }
      </style>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- data中央ビッグバナー2 -->
      <ins class="adsbygoogle adslot_middle2"
           style="display:inline-block"
           data-ad-client="ca-pub-3489692549715919"
           data-ad-slot="4696207009"
           data-ad-region="addpage"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

  <h3>関連スキル説明</h3>
    <table class="t1">
      <tr>
        <th width="20%">スキル系統</th>
        <th width="30%">発動スキル</th>
        <th width="10%">レベル</th>
        <th width="40%">効果</th>
      </tr>
        <tr>
            <td rowspan="5">
              <a href='/ida/860.html'>火属性攻撃強化</a>
            </td>
          <td>
            <span class="c_g">火属性攻撃強化Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            火属性攻撃値＋30
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火属性攻撃強化Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            火属性攻撃値＋60
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火属性攻撃強化Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            火属性攻撃値＋100
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火属性攻撃強化Lv4</span>
          </td>
          <td>
            <span class="c_g">4</span>
          </td>
          <td class="left">
            火属性攻撃値を1.05倍し、火属性攻撃値に＋100
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火属性攻撃強化Lv5</span>
          </td>
          <td>
            <span class="c_g">5</span>
          </td>
          <td class="left">
            火属性攻撃値を1.1倍し、火属性攻撃値に＋100
          </td>         
        </tr>
        <tr>
            <td rowspan="3">
              <a href='/ida/861.html'>火耐性</a>
            </td>
          <td>
            <span class="c_g">火耐性Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            火耐性＋6
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火耐性Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            火耐性＋12
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">火耐性Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            火耐性＋20、防御力＋10
          </td>         
        </tr>
        <tr>
            <td rowspan="2">
              <a href='/ida/1305.html'>特殊射撃強化</a>
            </td>
          <td>
            <span class="c_g">特殊射撃強化Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            ボウガンの特殊弾と弓の竜の一矢の威力が1.1倍
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">特殊射撃強化Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            ボウガンの特殊弾と弓の竜の一矢の威力が1.2倍
          </td>         
        </tr>
        <tr>
            <td rowspan="1">
              <a href='/ida/1341.html'>砲術</a>
            </td>
          <td>
            <span class="c_g">砲術Lv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            ガンランスの砲撃と竜撃砲、チャージアックスのビン攻撃、徹甲榴弾などの爆破系の攻撃力が1.1倍。竜撃砲の冷却時間が15%減少
          </td>         
        </tr>
        <tr>
            <td rowspan="1">
              <a href='/ida/1318.html'>ランナー</a>
            </td>
          <td>
            <span class="c_g">ランナーLv1</span>
          </td>
          <td>
            <span class="c_g">1</span>
          </td>
          <td class="left">
            ダッシュ時などのスタミナ消費量15%減少
          </td>         
        </tr>
        <tr>
            <td rowspan="2">
              <a href='/ida/1341.html'>砲術</a>
            </td>
          <td>
            <span class="c_g">砲術Lv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            ガンランスの砲撃と竜撃砲、チャージアックスのビン攻撃、徹甲榴弾などの爆破系の攻撃力が1.2倍。竜撃砲の冷却時間が30%減少
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">砲術Lv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            ガンランスの砲撃と竜撃砲、チャージアックスのビン攻撃、徹甲榴弾などの爆破系の攻撃力が1.3倍。竜撃砲の冷却時間が50%減少
          </td>         
        </tr>
        <tr>
            <td rowspan="2">
              <a href='/ida/1318.html'>ランナー</a>
            </td>
          <td>
            <span class="c_g">ランナーLv2</span>
          </td>
          <td>
            <span class="c_g">2</span>
          </td>
          <td class="left">
            ダッシュ時などのスタミナ消費量30%減少
          </td>         
        </tr>
        <tr>
          <td>
            <span class="c_g">ランナーLv3</span>
          </td>
          <td>
            <span class="c_g">3</span>
          </td>
          <td class="left">
            ダッシュ時などのスタミナ消費量50%減少
          </td>         
        </tr>
    </table>

  <h2>ジャナフシリーズのシリーズスキル</h2>
        <table class="t1">
          <tr>
            <th width="33%">シリーズ</th>
            <th width="33%">スキル名</th>
            <th width="33%">必要数</th>
          </tr>
          <tr>
            <td rowspan="2">
              <span class="c_p b">【蛮顎竜の力】</span>
            </td>
            <td>
              <a href="/ida/1313.html">奮起</a>
            </td>
            <td>
              <span class="c_p b">3</span>
            </td>
          </tr>
        </table>

    <h2>ジャナフシリーズの生産</h2>

      <table class="t1">
        <tr>
          <th>各防具生産費用</th>
        </tr>
        <tr>
          <td class="c_g">1500z</td>
        </tr>
      </table>

    <table class="t1">
    <tr>
      <th width="30%">箇所</th>
      <th width="70%">必要素材</th>
    </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b1-3.png" />頭</td>
          <td class="left">
                <a href="/ida/71.html">蛮顎竜の毛皮</a> x3               
                               <a href="/ida/69.html">蛮顎竜の鱗</a> x3               
                               <a href="/ida/73.html">蛮顎竜の尻尾</a> x1               
                               <a href="/ida/620.html">火炎袋</a> x1               
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b2-3.png" />胴</td>
          <td class="left">
                <a href="/ida/71.html">蛮顎竜の毛皮</a> x3               
                               <a href="/ida/70.html">蛮顎竜の牙</a> x2               
                               <a href="/ida/74.html">蛮顎竜の鼻骨</a> x1               
                               <a href="/ida/72.html">蛮顎竜の逆鱗</a> x1               
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b3-3.png" />腕</td>
          <td class="left">
                <a href="/ida/71.html">蛮顎竜の毛皮</a> x2               
                               <a href="/ida/69.html">蛮顎竜の鱗</a> x2               
                               <a href="/ida/74.html">蛮顎竜の鼻骨</a> x1               
                               <a href="/ida/75.html">竜骨【大】</a> x2               
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b4-3.png" />腰</td>
          <td class="left">
                <a href="/ida/69.html">蛮顎竜の鱗</a> x2               
                               <a href="/ida/71.html">蛮顎竜の毛皮</a> x1               
                               <a href="/ida/70.html">蛮顎竜の牙</a> x2               
                               <a href="/ida/1272.html">マカライト鉱石</a> x2               
                         </td>
        </tr>
              <tr>
          <td><img class="wp_img" src="http://s.mhwg.org/images/armour2/b5-3.png" />脚</td>
          <td class="left">
                <a href="/ida/69.html">蛮顎竜の鱗</a> x2               
                               <a href="/ida/71.html">蛮顎竜の毛皮</a> x1               
                               <a href="/ida/620.html">火炎袋</a> x1               
                               <a href="/ida/1272.html">マカライト鉱石</a> x2               
                         </td>
        </tr>
          <tr style="background-color:#eee;">
            <td class="b">
                必要合計
            </td>
            <td class="left" colspan="2">
                    <a href="/ida/71.html">蛮顎竜の毛皮</a>x<span>10</span>
                    <a href="/ida/69.html">蛮顎竜の鱗</a>x<span>9</span>
                    <a href="/ida/70.html">蛮顎竜の牙</a>x<span>4</span>
                    <a href="/ida/1272.html">マカライト鉱石</a>x<span>4</span>
                    <a href="/ida/620.html">火炎袋</a>x<span>2</span>
                    <a href="/ida/74.html">蛮顎竜の鼻骨</a>x<span>2</span>
                    <a href="/ida/75.html">竜骨【大】</a>x<span>2</span>
                    <a href="/ida/73.html">蛮顎竜の尻尾</a>x<span>1</span>
                    <a href="/ida/72.html">蛮顎竜の逆鱗</a>x<span>1</span>
                             </td>
          </tr>
  </table>

  </div>
  <div class="col-lg-2">

      <div style="margin-top:12px;">
        <style type="text/css">
          .adslot_right { display:inline-block; width: 160px; height: 600px; }
          @media (max-width: 991px) { .adslot_right { display: none; } }
        </style>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- data右スカイスクレイパー01 -->
        <ins class="adsbygoogle adslot_right"
             data-ad-client="ca-pub-3489692549715919"
             data-ad-slot="4029832605"
             data-ad-region="rightpage"></ins>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>

  </div>
</div>

    <div id="ad_footer">
        <div class="ad_data02">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大01 -->
          <ins class="adsbygoogle ad_slot02"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="4301729807"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="ad_data03">
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <!-- data下レクタングル大02 -->
          <ins class="adsbygoogle ad_slot03"
               style="display:inline-block"
               data-ad-client="ca-pub-3489692549715919"
               data-ad-slot="1178941008"
               data-ad-region="mainpage"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
    </div>

</div>
  </div>

  <script>
  </script>

  <div id="footer1">
      <p id="copyright">Copyright (C) 攻略レシピ All Rights Reserved.</p>

      <div class="switchButton">
        <button type="button" id="btnPC" class="pc-btn" >パソコン表示</button>
        <button type="button" id="btnSP" class="sp-btn" >スマホ表示</button>
      </div>
  </div>

</body>
</html>

